<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: #212121;
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20em;
  position: absolute;
  top: 50%;
  right: 50%;
}

.loader {
  position: relative;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  background-color: rgb(208, 208, 208);
  box-shadow: 0 0em 4em rgba(23, 190, 250, 0.5);
  animation: loader-rotate 1s linear infinite;
}

.loader::before,
.loader::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1em solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.loader::before {
  animation: loader-pulse 1s ease-out infinite;
}

.loader::after {
  animation: loader-pulse 1s ease-out infinite 0.5s;
}

@keyframes loader-rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

    </style>
</head>
<body>
    <center>
<div class="loader-container">
  <div class="loader"></div>
</div>

    </center>
</body>
</html>